.App {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  padding: 20px;
}

.product__single {
  background-color: rgb(186, 186, 186);
  height: 250px;
  padding: 8px;
  text-align: center;
  cursor: pointer;
}

.product__single > img {
  width: 100%;
  height: 90%;
  object-fit: cover;
}

.page > span {
  padding: 15px;
  border: 1px solid black;
  cursor: pointer;
}

.page {
  margin: 50px 0px;
}
.enabled {
  background-color: rgb(169, 170, 170);
}

.disabled {
  opacity: 0;
  pointer-events: none;
}
